<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wstro-core</groupId>
		<artifactId>wstro-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>wstro-config</groupId>
	<artifactId>wstro-config</artifactId>
	<name>wstro-config</name>

	<properties>
		<kaptcha.version>0.0.9</kaptcha.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wstro-service</groupId>
			<artifactId>wstro-service</artifactId>
			<version>${wstro-base.version}</version>
		</dependency>

		<dependency>
			<groupId>wstro-shiro</groupId>
			<artifactId>wstro-shiro</artifactId>
			<version>${wstro-base.version}</version>
		</dependency>

		<dependency>
			<groupId>wstro-task</groupId>
			<artifactId>wstro-task</artifactId>
			<version>${wstro-base.version}</version>
		</dependency>

		<!-- Freemaker Tags -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
			<version>0.1</version>
		</dependency>


		<!-- 验证码生成器 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>


	<!-- 编译版本 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler.source}</source>
					<target>${maven-compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>wstro-config</finalName>
	</build>

</project>
