<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wstro-core</groupId>
		<artifactId>wstro-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>wstro-shiro</groupId>
	<artifactId>wstro-shiro</artifactId>
	<name>wstro-shiro</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>wstro-entity</groupId>
			<artifactId>wstro-entity</artifactId>
			<version>${wstro-base.version}</version>
		</dependency>

		<dependency>
			<groupId>wstro-service</groupId>
			<artifactId>wstro-service</artifactId>
			<version>${wstro-base.version}</version>
		</dependency>

	</dependencies>
	
	
	<!-- 编译版本 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler.source}</source>
					<target>${maven-compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>wstro-shiro</finalName>
	</build>

</project>
